server.port=8081
spring.neo4j.uri="neo4j+s://83ed5037.databases.neo4j.io:7687"
spring.neo4j.authentication.username="neo4j"
spring.neo4j.authentication.password="EbdHEkoN5VBgiEdeS_hJZsOxprU4DFiMHBkUKDY-Kaw"
jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET